{
  "name": "karma-adana-reporter",
  "version": "0.1.3",
  "description": "Coverage reporter in Karma using Adana for ES6+",
  "main": "dist/karma-plugin.js",
  "scripts": {
    "transpile": "babel src --out-dir dist",
    "prepublish": "npm run lint && npm run transpile",
    "lint": "eslint src/**/*.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegskl/karma-adana-reporter.git"
  },
  "keywords": [
    "karma",
    "coverage",
    "adana"
  ],
  "author": "Oleg Sklyanchuk <sklyanchuk@gmail.com> (http://olegskl.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegskl/karma-adana-reporter/issues"
  },
  "homepage": "https://github.com/olegskl/karma-adana-reporter",
  "dependencies": {
    "adana-analyze": "^0.1.2",
    "bluebird": "^3.3.3",
    "chalk": "^1.1.1",
    "deep-extend": "^0.4.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^2.2.0",
    "eslint-config-meetic": "^2.0.0"
  }
}
